server.modules += (
    "mod_rewrite",
    "mod_alias",
    "mod_auth",
    "mod_fastcgi",
    "mod_cgi",
    "mod_compress",
    "mod_ssi",
    "mod_openssl",
    "mod_redirect",
)

# $HTTP["url"] =~ "^/cgi-bin/" {
#    www.example.org.pem" cgi.assign = ( ".py" => "/usr/bin/python3" )
# }

fastcgi.server = ("/vc.fcgi" =>
    ((
        "socket" => "/tmp/vc-fcgi.sock",
        "bin-path" => "/www/apps/vc.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

# alias.url = (
#    "/static/" => "/www/pages/static'",
#)

url.rewrite-once = (
    "^(/static($|/.*))$" => "$1",
    "^(/.*)$" => "/vc.fcgi$1"
)

$SERVER["socket"] == ":443" {
    ssl.engine      = "enable" 
    ssl.pemfile     = "/etc/lighttpd/ssl/vcoach.local/vcoach.pem"
}

$HTTP["scheme"] == "http" {
# capture vhost name with regex conditiona -> %0 in redirect pattern
# must be the most inner block to the redirect rule
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

